import type {Article} from "@/models/Article";

export class FakeArticles {
    private readonly articles : Article[]  = [
        {
            author: 'Петр Брусников',
            createdAt: new Date(2022, 6, 20),
            id: 1,
            title: "О компании",
            content: "<p>Брусника — российская девелоперская компания. Специализируется на строительстве жилых " +
                "многоэтажных домов. Основана в 2004 году. Штаб-квартира находится в Екатеринбурге. Сегодня " +
                "Брусника строит современное демократичное жильё в крупных городах Урала и Сибири, в Москве " +
                "и Московской области. Ежегодно это 7 000 новых квартир для российских семей.</p>" +
                "<p>Бизнес-идея Брусники основана на желании изменить жизнь к лучшему, предлагая " +
                "демократичное жильё нового качества, простоту и надёжность покупки, комфорт и " +
                "функциональность проживания.</p>" +
                "<p>В Бруснике понимают девелопмент как постоянный процесс преобразования города и " +
                "пространства, в котором живут люди. Для компании важны детали, которые могут сделать жизнь " +
                "лучше. Для сотрудников Брусники это ежедневный добросовестный труд.</p>" +
                "<p>В долгосрочных планах компания нацелена на укрепление лидерских позиций по качеству " +
                "строительства и репутации среди покупателей. Брусника развивает внутренние научно-" +
                "исследовательские и опытно-конструкторские разработки в области новых материалов, " +
                "современных гибких производств, цифровых методов управления стройкой.</p>",
            articleParentId: null
        },
        {
            author: 'Петр Брусников',
            createdAt: new Date(2022, 6, 20),
            id: 2,
            title: "Повышение квалификации сотрудников",
            content: "<p>В современном мире конкуренция на рынке труда становится все более " +
                "жесткой, и компании вынуждены постоянно искать новые способы " +
                "повышения квалификации своих сотрудников, чтобы оставаться " +
                "конкурентоспособными и успешными. В данной статье мы рассмотрим " +
                "основные аспекты повышения квалификации сотрудников и предложим " +
                "несколько стратегий для реализации этой задачи.</p>" +
                "<h2>Определение потребностей</h2>" +
                "<p>Прежде всего, необходимо определить, какие навыки и знания необходимы " +
                "сотрудникам для успешного выполнения своих обязанностей. Это может " +
                "быть связано с освоением новых технологий, изучением новых продуктов " +
                "или улучшением коммуникативных навыков.</p>" +
                "<h2>Разработка программ обучения</h2>" +
                "<p>На основе потребностей сотрудников разрабатываются программы обучения, " +
                "которые могут быть как внутренними (обучение на рабочем месте), так и " +
                "внешними (курсы, семинары, тренинги). Важно учесть, что обучение должно " +
                "быть актуальным, интересным и полезным для сотрудников.</p>" +
                "<h2>Вовлечение сотрудников в процесс обучения</h2>" +
                "<p>Для того, чтобы повысить мотивацию сотрудников к обучению, можно " +
                "предложить им самим выбрать темы и направления курсов, а также " +
                "предоставить возможность участия в семинарах и тренингах.</p>" +
                "<h2>Оценка результатов обучения</h2>" +
                "<p>После завершения обучения необходимо провести оценку результатов, чтобы " +
                "определить, насколько успешно были реализованы поставленные цели.</p>",
            articleParentId: null
        },
        {
            author: 'Петр Брусников',
            createdAt: new Date(2022, 6, 20),
            id: 3,
            title: "Оптимизация процессов строительства",
            content: "<p>Строительство является одной из наиболее затратных отраслей экономики. " +
                "Оптимизация процессов позволяет сократить затраты и повысить " +
                "эффективность строительства. В этой статье мы рассмотрим несколько " +
                "способов оптимизации процессов строительства.</p>" +
                "<h2>Внедрение BIM-технологий</h2>" +
                "<p>BIM (Building Information Modeling) - это технология информационного " +
                "моделирования зданий. Она позволяет создать виртуальную модель здания, " +
                "которая содержит всю информацию о проекте. BIM-технологии позволяют " +
                "сократить время на проектирование и согласование проекта, а также снизить " +
                "затраты на строительство.</p>" +
                "<h2>Использование современных материалов</h2>" +
                "<p>Современные материалы обладают более высокой прочностью, " +
                "долговечностью и экологичностью. Использование таких материалов " +
                "позволяет сократить затраты на эксплуатацию здания и повысить его " +
                "энергоэффективность.</p>" +
                "<h2>Автоматизация процессов</h2>" +
                "<p>Автоматизация процессов строительства позволяет сократить время на " +
                "выполнение работ и снизить затраты на оплату труда рабочих. Например, " +
                "использование роботов на строительных площадках позволяет выполнять " +
                "работы быстрее и точнее, чем люди.</p>" +
                "<h2>Оптимизация логистики</h2>" +
                "<p>Оптимизация логистики позволяет снизить затраты на доставку материалов и " +
                "оборудования на строительную площадку. Для этого необходимо разработать " +
                "оптимальный маршрут доставки и выбрать наиболее подходящий вид " +
                "транспорта.</p>" +
                "<h2>Энергоэффективность</h2>" +
                "<p>Повышение энергоэффективности зданий позволяет снизить затраты на " +
                "отопление и кондиционирование воздуха.</p>",
            articleParentId: null
        },
        {
            author: 'Петр Брусников',
            createdAt: new Date(2022, 6, 20),
            id: 4,
            title: "Эффективное управление рисками в деятельности",
            content: "<p>В современном мире риск является неотъемлемой частью любой " +
                "деятельности. Успех любого предприятия или проекта во многом зависит от " +
                "того, насколько эффективно будут управляться риски. В данной статье мы " +
                "рассмотрим ключевые аспекты эффективного управления рисками и " +
                "предложим стратегии для их минимизации.</p>" +
                "<h2>Определение рисков</h2>" +
                "<p>Первый этап управления рисками – определение возможных угроз и " +
                "опасностей. Важно провести анализ текущей ситуации и определить " +
                "потенциальные риски, которые могут повлиять на деятельность компании.</p>" +
                "<p>Это могут быть финансовые риски, связанные с колебаниями курсов валют " +
                "или процентных ставок, технологические риски, вызванные изменениями в " +
                "технологиях, и многие другие.</p>" +
                "<h2>Оценка рисков</h2>" +
                "<p>После того, как потенциальные риски определены, необходимо провести их " +
                "оценку. Это включает в себя анализ вероятности возникновения риска, его " +
                "влияния на деятельность предприятия и возможные последствия. Оценка " +
                "рисков может проводиться с использованием различных методов, таких как " +
                "статистический анализ, экспертные оценки, моделирование и другие.</p>" +
                "<h2>Разработка стратегий управления рисками</h2>" +
                "<p>На основе проведенной оценки рисков разрабатываются стратегии их " +
                "минимизации или нейтрализации. Основными стратегиями управления " +
                "рисками являются:</p>" +
                "<ul>" +
                "<li>Избежание риска: отказ от деятельности или проектов, связанных с " +
                "высокими рисками.</li>" +
                "<li>Передача риска: страхование или передача риска сторонним организациям.</li>" +
                "</ul>",
            articleParentId: null
        },
        {
            author: 'Петр Брусников',
            createdAt: new Date(2022, 6, 20),
            id: 5,
            title: "Инновации в проектировании жилых комплексов",
            content: "" +
                "<p>Проектирование жилых комплексов – это процесс создания архитектурного " +
                "решения, которое будет удовлетворять потребности жителей в комфорте и " +
                "безопасности. Инновации в этой области позволяют создавать новые, более " +
                "эффективные и устойчивые проекты, отвечающие современным " +
                "требованиям. В этой статье мы расскажем о некоторых инновациях в " +
                "проектировании жилых комплексов и их преимуществах.</p>" +
                "<p>Энергоэффективность: использование экологически чистых материалов и " +
                "технологий, таких как солнечные панели, ветрогенераторы и тепловые " +
                "насосы, позволяет снизить затраты на электроэнергию и уменьшить " +
                "воздействие на окружающую среду.</p>" +
                "<p>Умное проектирование: интеграция современных технологий в здания, таких " +
                "как интеллектуальные системы освещения, отопления и вентиляции, " +
                "позволяет оптимизировать использование ресурсов и повысить комфорт " +
                "проживания.</p>" +
                "<p>Гибкость планировки: создание пространств с возможностью трансформации " +
                "и адаптации под нужды жильцов, например, путем использования " +
                "раздвижных стен и мебели-трансформеров.</p>" +
                "<p>Зеленые пространства: проектирование жилых комплексов с учетом " +
                "принципов устойчивого развития, включая создание зеленых зон, парков и " +
                "садов на территории комплекса для улучшения качества воздуха и общего " +
                "комфорта проживания.</p>" +
                "<p>Безопасность: внедрение современных систем безопасности, таких как " +
                "видеонаблюдение, контроль доступа и противопожарные системы, для " +
                "обеспечения безопасности жителей и предотвращения возможных угроз.</p>",
            articleParentId: null
        },
        {
            author: 'Петр Брусников',
            createdAt: new Date(2022, 6, 20),
            id: 6,
            title: "Как мы контролируем качество строительства",
            content: "" +
                "<p>Контроль качества строительства – важный этап в процессе возведения " +
                "зданий и сооружений. Он включает проверку соответствия строительных " +
                "работ требованиям нормативных документов, технических условий и " +
                "проектной документации. В этой статье мы расскажем об основных методах " +
                "контроля качества строительства и их применении на практике.</p>" +
                "<h2>Входной контроль материалов и изделий</h2>" +
                "<p>Первым этапом контроля качества является входной контроль поступающих " +
                "на строительную площадку материалов и изделий. Проверяется соответствие " +
                "их характеристик требованиям проекта и нормативных документов. Для " +
                "этого используются различные методы испытаний, такие как лабораторные " +
                "исследования, испытания на прочность, долговечность и морозостойкость.</p>" +
                "<h2>Операционный контроль</h2>" +
                "<p>Операционный контроль осуществляется непосредственно в процессе " +
                "выполнения строительных работ. Он включает контроль геометрических " +
                "параметров возводимых конструкций, проверку качества выполнения " +
                "строительно-монтажных работ, а также контроль соблюдения требований " +
                "охраны труда и техники безопасности.</p>" +
                "<h2>Приемочный контроль</h2>" +
                "<p>Приемочный контроль проводится после завершения строительства объекта. " +
                "Он включает оценку соответствия выполненных работ проектной " +
                "документации, проверку качества выполненных строительно-монтажных и " +
                "отделочных работ, а также испытание инженерных систем и оборудования.</p>",
            articleParentId: null
        },
        {
            author: 'Петр Брусников',
            createdAt: new Date(2022, 6, 20),
            id: 7,
            title: "Эко-стандарты в строительстве",
            content: "<p>Строительство является одной из ключевых отраслей экономики, которая " +
                "оказывает значительное влияние на окружающую среду и качество жизни " +
                "людей. В последние годы все больше внимания уделяется экологическим " +
                "аспектам строительной отрасли, и разработке и внедрению эко-стандартов в " +
                "строительстве. В данной статье рассмотрим основные принципы и подходы к " +
                "созданию экологически устойчивых зданий и сооружений.</p>" +
                "<p>Одним из основных принципов эко-строительства является снижение " +
                "энергопотребления и выбросов парниковых газов. Этого можно достичь за " +
                "счет использования энергоэффективных материалов, технологий и " +
                "инженерных систем, а также применения возобновляемых источников " +
                "энергии.</p>" +
                "<p>Важным аспектом является также рациональное использование природных " +
                "ресурсов и снижение отходов производства. Для этого применяются " +
                "технологии рециклинга и переработки строительных материалов, а также " +
                "использование местных и экологически чистых ресурсов.</p>" +
                "<p>Также эко-строительство подразумевает создание комфортной и здоровой " +
                "среды обитания для людей. Это достигается за счет применения принципов " +
                "зеленого строительства, таких как создание зеленых крыш и стен, " +
                "использование натуральных материалов и применение систем очистки " +
                "воздуха и воды.</p>" +
                "<p>Кроме того, эко-стандарты учитывают социальные и культурные аспекты " +
                "строительства. Они предусматривают создание условий для устойчивого " +
                "развития местных сообществ, сохранения культурного наследия и " +
                "поддержания биоразнообразия.</p>",
            articleParentId: null
        }
    ]

    public getArticleById(id: number) {
        return this.articles.filter(a => a.id == id)[0];
    }
}